<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blank app</title>
</head>
<body>
	<div class="l-logo"></div>
	<div class="l-content">
		<div class="b-title">Blank app</div>
	</div>
	<script src="build/app.js"></script>
</body>
</html>